{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off", // `any` is amazing
        "noUnsafeDeclarationMerging": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off", // why is this even a best practice?
        "noParameterAssign": "off" // required for performant coercion in _parse
      },
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  },
  "files": {
    "ignore": ["lib", "coverage", "dist"]
  }
}
